.course {
  display: flex;
  flex-direction: column;
  background-color: #2c2c2c;
  border-radius: 20px;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  position: relative;
}

.pic-container {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.course-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-content {
  padding: 15px;
  text-align: left;
  color: #ffffff;
  margin-top: 10px;  /* Xóa khoảng cách trên của tiêu đề */
  padding-top: 0; /* Xóa padding nếu có */
}

.course-footer-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.course-footer {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.course-content h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.course-content p {
  margin: 5px 0; /* Giảm khoảng cách trên/dưới của description */
  font-size: 14px;
  margin-bottom: 30px; /* Tạo khoảng cách giữa description và course-footer */
}


.status-line {
  position: relative;
  height: 6px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 20px;
}

.status-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ddd;
  border-radius: 5px;
}

.status-progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #4caf50;
  border-radius: 5px;
}

.status-text {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: #272727;  /* Màu chữ */
  background-color: #ffffff;  /* Màu nền, ví dụ là màu xanh lá */
  padding: 2px 6px;  /* Khoảng cách từ chữ đến viền nền */
  border-radius: 8px;  /* Bo tròn các góc */
  transform: translateX(-50%);  /* Căn giữa chữ theo chiều ngang */
  left: 50%;  /* Đặt chữ vào giữa thanh */
  top: -25px;  /* Đẩy chữ lên trên thanh */
}