.gift {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  position: relative;
}

.giftpic-container {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.gift-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 7 / 4; /* Tỷ lệ khung hình 3:2 */
}

.gift-content {
  padding: 15px;
  text-align: left;
  color: #ffffff;
  margin-top: 10px;  /* Xóa khoảng cách trên của tiêu đề */
  padding-top: 0; /* Xóa padding nếu có */
}

.gift-footer-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.gift-footer {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.gift-content h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.gift-content p {
  margin: 5px 0; /* Giảm khoảng cách trên/dưới của description */
  font-size: 14px;
  margin-bottom: 20px; /* Tạo khoảng cách giữa description và gift-footer */
}


.status-line {
  position: relative;
  height: 6px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 15px; 
}

.status-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ddd;
  border-radius: 5px;
}

.status-progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #4caf50;
  border-radius: 5px;
}

.gift-status-text {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: #272727;  /* Màu chữ */
  background-color: #ffffff;  /* Màu nền, ví dụ là màu xanh lá */
  padding: 2px 6px;  /* Khoảng cách từ chữ đến viền nền */
  border-radius: 8px;  /* Bo tròn các góc */
  transform: translateX(-50%);  /* Căn giữa chữ theo chiều ngang */
  left: 50%;  /* Đặt chữ vào giữa thanh */
  top: -25px;  /* Đẩy chữ lên trên thanh */
}

.gift-amount {
  display: flex;
  justify-content: flex-end; /* Căn phần tử con về phía bên phải */
  flex-direction: column; /* Đưa các thẻ span xuống dòng */
  align-items: flex-end; /* Đảm bảo các thẻ span căn lề phải */
  font-size: 18px;
}

.gift-amount span {
  text-align: right; /* Căn text trong mỗi span sang phải */
}
.gift-amount span:first-child {
  font-size: 12px; /* Cài đặt kích thước chữ cho phần tử đầu tiên */
}
.gift-footer-container {
  display: flex;
  justify-content: space-between; /* Căn đều chiều ngang */
  align-items: stretch; /* Kéo giãn chiều cao của các phần tử */
  text-align: left;
}
.giftcoin-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px; /* Thêm khoảng cách 5px bên phải */
}