.news {
  display: flex;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  position: relative;
}

.news-pic-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.news-pic {
  width: 100%;
  aspect-ratio: 7.5 / 4; /* Tỷ lệ khung hình 3:2 */
  margin-bottom: 5px; /* Thêm khoảng cách phía dưới ảnh */
  object-fit: cover;
  border-radius: 15px 15px 15px 15px;
}

.done {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background-color: #186ECC;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
}
.coin-active {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
}

.coin-active span,
.done span {
  font-size: 12px; /* Làm cho chữ timer nhỏ lại */
  margin-left: 5px; /* Lề trái 5px so với icon */
  font-weight: bold; /* Làm chữ in đậm */
}

.news-content {
  padding: 15px;
  text-align: left;
}

.news-footer-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.news-footer {
  display: flex;
  gap: 20px; /* Khoảng cách giữa các phần tử */
  width: 100%; /* Đảm bảo phần tử chiếm toàn bộ chiều ngang */
  flex-wrap: nowrap; /* Ngăn các phần tử xuống hàng */
}

.news-footer {
  display: flex;
  justify-content: space-between; /* Phân chia không gian giữa các phần tử trong dòng */
  width: 100%; /* Chiếm hết chiều rộng của container */
}

.left-icons {
  display: flex;
  gap: 10px; /* Khoảng cách giữa heart và comment */
}

.value-iconheart,
.value-iconcomment {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  gap: 5px;
}

.share-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-iconshare {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  gap: 5px;
}

.usdt-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 5px;
}

.news-content h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.news-content p {
  margin: 5px 0; /* Giảm khoảng cách trên/dưới của description */
  color: #555;
  font-size: 14px;
  margin-bottom: 10px; /* Tạo khoảng cách giữa description và quiz-footer */
}

/* Dòng chữ nhỏ dưới tiêu đề */
.name-time {
  font-size: 0.8rem; /* Kích thước chữ nhỏ */
  color: #888; /* Màu sắc chữ */
  margin-top: 5px; /* Khoảng cách với tiêu đề */
  font-style: italic; /* Tùy chọn cho kiểu chữ */
}
