.card-container {
    width: 100%;
    padding: 16px;
    border-radius: 10px;
    background-color: #f4f4f4;
  }
  
  .card-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .rank {
    font-size: 14px;
    font-weight: bold;
    color: #070707;
    margin-right: 15px;
  }
  
  .quizrank-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rank-time {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
  }
  
  .card-divider {
    height: 1px;
    background-color: #ccc;
    margin: 5px 0;
  }

  .rank-name {
    font-size: 14px;
    color: #333;
  }

  