.quiz-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  position: relative;
}

.pic-container {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.quiz-pic {
  width: 100%;
  aspect-ratio: 7.5 / 4; /* Tỷ lệ khung hình 3:2 */
  object-fit: cover;
}

.time-left {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
}

.time-left span {
  font-size: 12px; /* Làm cho chữ timer nhỏ lại */
  margin-left: 5px; /* Lề trái 5px so với icon */
  width: bold;
}

.quiz-content {
  padding: 15px;
  text-align: left;
  margin-top: 10px;  /* Xóa khoảng cách trên của tiêu đề */
  padding-top: 0; /* Xóa padding nếu có */
}

.quiz-footer-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.quiz-footer {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.total {
  font-size: 12px;
  margin: 2px;
}

.value-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.usdt-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 5px;
}

.players {
  display: flex;
  align-items: center;
}

.avatar-container {
  display: flex;
  margin-right: 1.5vw;
  margin-left: 2vw;
}

.avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: -10px;
}

.players span {
  font-size: 14px;
  color: #555;
  font-weight: bold;
}

.quiz-content h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.quiz-content p {
  margin: 5px 0; /* Giảm khoảng cách trên/dưới của description */
  color: #555;
  font-size: 14px;
  margin-bottom: 20px; /* Tạo khoảng cách giữa description và quiz-footer */
}