.tadatv {
  display: flex;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px auto;
  padding: 0;
  width: 90%;
  position: relative;
}

.tadatv-pic-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tadatv-pic {
  width: 100%;
  aspect-ratio: 7.5 / 4;
  margin-bottom: 5px; /* Thêm khoảng cách phía dưới ảnh */
  object-fit: cover;
  border-radius: 15px 15px 15px 15px;
}

.coin-active {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
}

.coin-active span {
  font-size: 12px; /* Làm cho chữ timer nhỏ lại */
  margin-left: 5px; /* Lề trái 5px so với icon */
}

.tadatv-content {
  padding: 15px;
  text-align: left;
}

.tadatv-footer-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.tadatv-footer {
  display: flex;
  gap: 20px; /* Khoảng cách giữa các phần tử */
  width: 100%; /* Đảm bảo phần tử chiếm toàn bộ chiều ngang */
  flex-wrap: nowrap; /* Ngăn các phần tử xuống hàng */
}

.tadatv-footer {
  display: flex;
  justify-content: space-between; /* Phân chia không gian giữa các phần tử trong dòng */
  width: 100%; /* Chiếm hết chiều rộng của container */
}

.left-icons {
  display: flex;
  gap: 10px; /* Khoảng cách giữa heart và comment */
}

.value-iconheart,
.value-iconcomment {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  gap: 5px;
}

.share-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-iconshare {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  gap: 5px;
}

.tadatv-content h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.tadatv-content p {
  margin: 5px 0; /* Giảm khoảng cách trên/dưới của description */
  color: #555;
  font-size: 14px;
  margin-bottom: 20px; /* Tạo khoảng cách giữa description và quiz-footer */
}

.clip {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%); /* Căn giữa icon clip */
  z-index: 10; /* Đảm bảo icon clip nằm trên hình ảnh */
}

.clip-icon {
  width: 80px;  /* Kích thước của icon clip, có thể điều chỉnh */
  height: 80px; /* Kích thước của icon clip, có thể điều chỉnh */
}