.KhoTang {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  background-image: url("./bg.jpg"); /* Đường dẫn tương đối */
  background-attachment: fixed; /* Làm cho ảnh nền cố định */
  background-size: cover; /* Đảm bảo ảnh sẽ phủ hết phần tử */
  background-position: center; /* Căn giữa ảnh */
  background-repeat: no-repeat; /* Không lặp lại ảnh */
  position: relative; /* Để cho phép thêm lớp phủ độ mờ */
  min-height: 100vh; /* Đảm bảo chiều cao của .App ít nhất bằng chiều cao màn hình */
}

/* Căn lề bên trái cho các nút trong tab-menu */
.tab-menu {
  text-align: left; /* Căn lề trái cho nội dung trong div */
  background-color: white; /* Nền trắng cho cả tab-menu */
  width: 100%; /* Đảm bảo chiếm toàn bộ chiều rộng */
  display: flex; /* Dùng flexbox để căn các nút */
  justify-content: flex-start; /* Các nút sẽ căn trái */
  padding: 0 10vw; /* Khoảng cách giữa các nút và viền của tab-menu */
  margin-top: -1vh; /* Đẩy xuống nếu cần */
}

.tab-menu button {
  font-size: 18px; /* Cỡ chữ */
  background-color: white; /* Nền trắng */
  border: none; /* Không có viền */
  padding: 10px 20px; /* Khoảng cách xung quanh chữ */
  cursor: pointer; /* Khi hover vào nút sẽ có con trỏ chuột là pointer */
  outline: none; /* Xóa viền mặc định khi nhấn nút */
  transition: all 0.3s ease; /* Hiệu ứng khi hover */
  margin-left: 0; /* Căn lề trái cho nút */
}

/* Các nút đều không có dòng xanh mặc định */
.tab-menu .btn_tintuc, .tab-menu .btn_khoahoc, .tab-menu .btn_tadatv {
  border-bottom: none; /* Không có dòng xanh dưới các nút */
}

.tab-menu .btn_tintuc.active {
  font-weight: bold; /* Chữ đậm khi Đấu TDU được chọn */
  position: relative;
}

.tab-menu .btn_khoahoc.active {
  font-weight: bold; /* Chữ đậm khi Đấu TDU được chọn */
  position: relative;
}

.tab-menu .btn_tadatv.active {
  font-weight: bold; /* Chữ đậm khi Đấu TDU được chọn */
  position: relative;
}

.tab-menu button.active::after {
  content: ''; 
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%; 
  border-bottom: 4px solid #186ECC;
}

/* Hiệu ứng hover */
.tab-menu button:hover {
  background-color: #f0f0f0; /* Nền sáng khi hover */
}

.menunews-container {
  display: flex; /* Sắp xếp các item theo chiều ngang */
  gap: 15px; /* Khoảng cách giữa các menu items */
  justify-content: left; /* Canh giữa các phần tử */
  margin-top: 15px; /* Khoảng cách phía trên */
  margin-left: 25px; /* Khoảng cách phía trên */
}

.menunews-item {
  background-color: #5a5a5a; /* Màu nền xanh giống màu line của Tin tức */
  color: white; /* Màu chữ trắng */
  padding: 5px 10px; /* Khoảng cách xung quanh chữ */
  border-radius: 10px; /* Bo góc 12px */
  font-size: 16px; /* Cỡ chữ */
  text-align: center; /* Canh chữ vào giữa */
  cursor: pointer; /* Đổi con trỏ khi hover */
  transition: background-color 0.5s; /* Thêm hiệu ứng chuyển màu khi hover */
}

.menunews-item:hover, 
.menunews-item.active  {
  background-color: #186ECC; /* Màu nền khi hover */
}

